Chunming Qiao
Geoffrey Challen
Varun Chandola
Vipin Chaudhary
Chang Wen Chen
Jan Chomicki
Karthik Dantu
Murat Demirbas
Wen Dong
Daniel Fischer
Marco Gaboardi
Jing Gao
Venugopal (Venu) Govindaraju
Xin (Roger) He
Bharat Jayaraman
Oliver Kennedy
Steven Ko
Tevfik Kosar
Dimitrios Koutsonikolas
Shi Li
Russ Miller
Aziz Mohaisen
Nils Napp
Hung Ngo
Kenneth W. Regan
Kui Ren
Atri Rudra
Ramalingam Sridhar
Rohini K. Srihari
Sargur (Hari) N. Srihari
Lu Su
Satish Tripathi
Shambhu Upadhyaya
Jinhui Xu
Wenyao Xu
Aidong Zhang
Lukasz (Luke) Ziarek
Jaroslaw (Jaric) Zola