Harold S. Connamacher
Chris Fietkiewicz
Mehmet Koyuturk
Michael Lewicki
Jing Li
Vincenzo Liberatore
Tekin Ozsoyoglu
Z. Meral Ozsoyoglu
Andy Podgurski
Michael Rabinovich
Soumya Ray
Xiang Zhang
Marc Buchner
M. Cenk Cavusoglu
Vira Chankong
Philip Feng
Mario Garcia-Sanz
Mingguo Hong
Ming-Chun Huang
Gregory S.Lee
Pan Li
Wei Lin
Kenneth A. Loparo
Behnam Malakooti
Soumyajit Mandal
Mehran Mehregany
Francis FrankMerat
Pedram Mohseni
Wyatt Newman
Christos Papachristou
Marija Prica
Daniel Saab 
Narasingarao Sree Sreenath
Hongping Zhao
Christian A. Zorman