David Albonesi
Erik Andersen
Graeme Bailey
Kavita Bala
Christopher Batten
Serge Belongie
David Bindel
Ken Birman
Anne Bracy
Claire Cardie
Tsuhan Chen
Yudong Chen
Tanzeem Choudhury
Michael Clarkson
Robert L. Constable
Dan Cosley
Cristian Danescu Niculescu-Mizil
Alan J. Demers
Shimon Edelman
Deborah Estrin
K-Y. Daisy Fan
Nate Foster
Michael D. George
Carla Gomes
Donald P. Greenberg
David Gries
Francois Guimbretiere
Joseph Y. Halpern
Juris Hartmanis
John E. Hopcroft
Daniel P. Huttenlocher
Thorsten Joachims
Alon Keinan
Jon Kleinberg
Robert Kleinberg
Ross Knepper
Dexter Kozen
Hadas Kress-Gazit
Lillian Lee
Rajit Manohar
Steve Marschner
Jose F. Martinez
David Mimno
Greg Morrisett
Andrew Myers
Anil Nerode
Tim Novikoff
Rafael Pass
Tom Ristenpart
Fred B. Schneider
Bart Selman
Phoebe Sengers
Vitaly Shmatikov
David B. Shmoys
Emin Gün Sirer
Noah Snavely
G. Edward Suh
A. Kevin Tang
Eva Tardos
Ross Tate
Tim Teitelbaum
Charles Van Loan
Robbert van Renesse
Hakim Weatherspoon
Kilian Weinberger
Walker White
Stephen Wicker
Amy Williams
David Williamson
Ramin Zabih
Zhiru Zhang