Amal Ahmed
Javed A. Aslam
Kenneth P. Baclawski
Albert-László Barabási
Timothy Bickmore
Michelle Borkin
Carla E. Brodley
Agnes H. Chan
David Choffnes
William D. Clinger
Seth Cooper
Gene D. Cooperman
Peter J. Desnoyers
Ehsan Elhamifar 
Tina Eliassi-Rad
Matthias Felleisen
Larry A. Finkelstein
Raymond Fu
Matthew Goodwin
Stephen Intille
Holly Jimison
Engin Kirda
David Lazer
Karl J. Lieberherr
Panagiotis Manolios
Stacy C. Marsella
Alan E. Mislove
Cristina Nita-Rotaru 
Guevara Noubir
Andrea Parker
Rupal Patel
Misha Pavel
Robert Platt
Rajmohan Rajaraman
Richard A. Rasala
Mirek Riedewald
Christoph  Riedl
William Robertson
Magy Seif El-Nasr
Olin Shivers
Gillian Smith
David Smith
Yizhou Sun
Ravi Sundaram
Jonathan  Ullman
Alessandro Vespignani
Emanuele Viola
Jan Vitek
Olga Vitek
Thomas Wahl
Mitchell Wand
Lu Wang
Daniel Wichs
Christo Wilson