Tarek F. Abdelzaher
Sarita V. Adve
Vikram Adve
Gul Agha
Brian P. Bailey
Mattox Beckman, Jr
Marco Caccamo
Matthew Caesar
Roy H. Campbell
Kevin C. Chang
William L. Chapman
Chandra Sekhar Chekuri
Ryan Matthew Cunningham
Jerry DeJong, II
Jeff Erickson
Wade A. Fagen
Paul Fischer
Margaret M. Fleck
David Alexander Forsyth
Wai-Tat Fu
Maria Jesus Garzaran
P. Brighten Godfrey
William D. Gropp
Carl A. Gunter
Elsa L. Gunter
Indranil Gupta
Jiawei Han
Sariel Har-Peled
John C. Hart
Cinda Heeren
Martin Hellwig
Julia Hockenmaier
Derek W. Hoiem
Sheldon Howard Jacobson
Laxmikant V. Kale
Karrie G. Karahalios
Alex Kirlik
Andreas Kloeckner
Alexandra Kolla
Oluwasanmi Oluseye Koyejo
William T. Kramer
Robin H. Kravets
Ranjitha Kumar
Steven M. LaValle
Svetlana Lazebnik
Darko Marinov
Ruta Mehta
Jose Meseguer
Sasa Misailovic
Sibin Mohan
Klara Nahrstedt
Luke Olson
David A. Padua
Aditya G. Parameswaran
Madhusudan Parthasarathy
Jian Peng
Leonard B. Pitt
Manoj M. Prabhakaran
Grigore Rosu
Dan Roth
Rob A. Rutenbar
Mark Sammons
Lui Sha
Eric Gene Shaffer
Saurabh Sinha
Paris Smaragdis
Marc Snir
Hari Sundaram
Josep Torrellas
Mahesh Viswanathan
Tandy Warnow
Michael Joseph Woodley
Tao Xie
Anna Yershova
Chengxiang Zhai
Craig Zilles