SM Niaz Arifin
Marina Blanton
Kevin Bowyer
Jay Brockman
Ramzi K. Bualuan
Peter Bui
Nitesh V. Chawla
Danny Chen
David Chiang
Sidney D'Mello
Scott Emrich
Patrick J. Flynn
Sandra Gesing
Xiaobo Sharon Hu
Jesus Izaguirre
Peter Kogge
Gregory R. Madey
Collin McMillan
Ronald Metoyer
Tijana Milenkovic
Michael Niemier
Christian Poellabauer
Laurel Riek
Walter Scheirer
Yiyu Shi
Aaron D. Striegel
Douglas Thain
Chaoli Wang
Yih-Fang Huang
Jaroslaw Nabrzyski
Robert Stevenson
Zoltan Toroczkai
Joannes J. Westerink
Eugene Henry
John Uhran