Martin Abadi
Dimitris Achlioptas
Ram Akella
Mark Akeson
Peter Alvaro
Cyrus Bazeghi
Victoria Bellotti
Phillip Berman
David Bernick
Scott Brandt
Alexandre Brandwajn
Angela N. Brooks
Nicholas Brummell
Pak K. Chan
Yihsu Chen
Robert L. Coffman
Seshadhri Comandur
Renwick Curry
James Davis
Luca de Alfaro
David Deamer
Subhas Desa
Farid Dowla
David Draper
Sandra Lyn Dreisbach
Rebecca M. DuBois
William Dunbar
Max Dunne
Gabriel Hugh Elkaim
Melissae Stuart Fellet
Joel Ferguson
Sheldon (Shel) Finkelstein
Cormac Flanagan
Camilla Forsberg
Benjamin Friedlander
Daniel Friedman
Pascale Garaud
J. J. Garcia-Luna-Aceves
Lise Getoor
Qi Gong
Richard Edward Green
Claire Gu
Rajarshi Guhaniyogi
Matthew Guthaus
Brent M. Haddad
David Haussler
David Helmbold
Steven Horowitz
Richard Hughey
Michael Isaacson
Katherine Currie Isbister
Arnav Jhala
Richard Jullig
Ehsan K. Ardestani
Kevin Karplus
Yonatan Katznelson
Nobuhiko Kobayashi
Phokion G. Kolaitis
Joseph Konopelski
Athanasios Kottas
Thomas Kroeger
Joel Kubby
Sri Kurniawan
Tracy Larrabee
Kenneth Laws
Dongwook Lee
Herbert Lee
Juhee Lee
Bob Levinson
Suresh K Lodha
Darrell Long
Todd M. Lowe
Professor
Wesley Mackey
Carlos Maltzahn
Roberto Manduchi
Marc Mangel
Patrick Mantey
Michael Mateas
Joshua McCoy
Charlie McDowell
Bruno Mendes
Peyman Milanfar
Ethan L. Miller
Dejan Milutinovic
Katie Monsen
Robin D. Morris
Gerald Moulds
Dr. David Alexander Munday
John Musacchio
Dr. Bassam Musaffar
Adjunct Professor
Ike Nassi
Katia Obraczka
Michael M. Oye
Alex Pang
Oxana Pantchenko
David Pease
Ken Pedrotti
Stephen Petersen
Ira Pohl
Nader Pourmand
Raquel Prado
Jose Renau
Abel Rodríguez
Marco Rolandi
Kevin Ross
Wendy Rothwell
S V N Vishwanathan
Hamid R. Sadjadpour
Ricardo Sanfelice
Bruno Sansó
Dr. Bruce K. Sawhill
Martine Schlag
Holger Schmidt
Thomas Schwarz
Safwan Shah
James Shanahan
Sangho Shin
John Skardon
Professor
Brad Smith
Josh Stuart
Neel Sundaresan
Reid Swanson
Wang-Chiew Tan
Patrick Tantalo
Balder ten Cate
Mircea Teodorescu
Bruce Thomas
Jonathan Trent
E. Kimberly Unger
Allen Van Gelder
Anujan Varma
Daniele Venturi
John Vesecky
Christopher Vollmers
Marilyn Walker
Hongyun Wang
Noah Wardrip-Fruin
Manfred Warmuth
Linda Werner
Cedric Westphal
Jim Whitehead
Donald M. Wiberg
Tatiana Xifara
Toshishige Yamada
Ali A. Yanik
Christopher Yonge
Yi Zhang
Zemin J. Zhang
Jishen Zhao