Charles W. Anderson
Asa Ben-Hur
J. Ross Beveridge
James M. Bieman
A. P. Willem Bohm
Christina Boucher
Hamid Reza Chitsaz
Bruce Draper
Sudipto Ghosh
Adele E. Howe
Yashwant K. Malaiya
Daniel F. Massey
Ross M. McConnell
Cathie Olschanowsky
Sangmi Lee Pallickara
Christos Papadopoulos
Sanjay Rajopadhye
Indrajit Ray
Indrakshi Ray
Jaime Ruiz
L. Darrell Whitley
Chris Wilcox
Anura P. Jayasumana
Michael Kirby
H. J. Siegel
Jack Applin</a>
Joe Gersch
Elaine Regelson
Geri Georg
Lisa Knebl
James L. Peterson
Wayne Trzyna