Jan Allbeck
Paul Ammann
Hakan Aydn 
Foteini Baldimtsi
Daniel Barbaraacute;
Alex Brodsky
Richard Carver
Jim X. Chen
Songqing Chen
Kenneth De Jong
Kinga Dobolyi
Carlotta Domeniconi
Zoran Duri
Yotam Gingold
Hassan Gomaa
Dov Gordon
Chris Kauffman 
Larry Kerschberg  
Jana Koscaroneckaacute
Thomas LaToza
Fei Li
Jyh-Ming Lien
Jessica Lin
Sean Luke
Tamara Maddox
Daniel Menasceacute
Amihai Motro
David Nordstrom
Jeff Offutt 
John Otten
J. Mark Pullen 
Huzefa Rangwala
Dana Richards
Katherine (Raven) Russell
Sanjeev Setia 
Amarda Shehu 
Robert Simon
Mark Snyder
Arun Sood
Angelos Stavrou
Gheorghe Tecuci
Pearl Wang
Xinyuan (Frank) Wang
Harry Wechsler
Elizabeth White
Duminda Wijesekera
Yutao Zhong
Houman Homayoun
Qi Wei
Kai Zeng
Henry Hamburger
David Rine
Edgar Sibley