Riyad S. Aboutaha
Jeongmin Ahn
Ben Akih-Kumgeh
Hossein Ataei
Thomas J. Barnard
Marjory Baruch
Shobha K. Bhatia
Howard Blair
Michelle M. Blum
Ed Bogucz
Jesse Q. Bond
Tomislav Bujanovic
Katie Cadwell
Frederick J. Carranti
David Chandler
Steve Chapin
Biao Chen
C.Y. Roger Chen
Ruth Chen
Shiu-Kai Chin
Jun (Brandon) Choi
Laura E. Condon
Andria Costello-Staniec
Teresa A. Dahlberg
Hamid Dalir
Thong Dang
Joan V. Dannenhoffer
John F. Dannenhoffer, III
Cliff I. Davidson
Barry D. Davidson
Charles T. Driscoll
Wenliang (Kevin) Du
Sara Eftekharnejad
Ehat Ercanli
Mandy B. Esch
Makan Fardad
Jim Fawcett
Prasanta K. Ghosh
Jeremy L. Gilbert
Mark Glauser
Jennifer W. Graham
Melissa Green
Mustafa Cenk Gursoy
Julie M. Hasenwinkel
James H. Henderson
Ian D. Hosein
Robert Irwin
Can Isik
Chris E. Johnson
Christa Kelleher
H. Ezzat Khalifa
Jay K. Lee
Andrew C. Lee
Alan J. Levy
Jacques Lewalle
Yingbin Liang
Eric M. Lui
Sinéad C. Mac Namara
Duane L. Marcy
Shalabh C. Maroo
George Martin
Patrick T. Mather
Kishan Mehrotra
Chilukuri K. Mohan
Young B. Moon
Vadrevu Murthy
Shikha Nangia
Dawit Negussey
Jae C. Oh
Susan Older
Vir V. Phoha
Peter Plumley
Mark Povinelli
Qinru Qiu
Dacheng Ren
Michael Roppo
Utpal Roy
James S. Royer
Sam Salem
Baris Salman
Ashok S. Sangani
Suresh Santanam
Amit K. Sanyal
Tapan Kumar Sarkar
Fritz H. Schlereth
Roger Schmidt
Pranav Soman
Qi Wang Song
Sucheta Soundarajan
Eric Spina
Laura J. Steinberg
Radhakrishna “Suresh” Sureshkumar
Jian Tang
Yuzhe (Richard) Tang
Lawrence L. Tavlarides
Svetoslava Todorova
Pramod K. Varshney
Senem Velipasalar
Hong Wang
Li Wang
Yanzhi Wang
Heng Yin
Edmund S. Yu
Angela Zachman
Reza Zafarani
Teng Zeng
Jianshun "Jensen" Zhang
Yan Zhang
Teng Zhang