Lorenzo Alvisi 
Chandrajit Bajaj 
Dana H. Ballard 
Don Batory 
Robert S. Boyer 
James C. Browne  
William C. Bulko 
Doug Burger 
Philip E. Cannata 
Vijay Chidambaram 
Alan Cline 
William Cook 
Michael Dahlin 
Inderjit Dhillon 
Thomas Dillig 
Isil Dillig 
Glenn Downing 
E. Allen Emerson 
Fares Fraij 
Don Fussell 
Anna Gal 
Ahmed Gheith 
M. G. Gouda 
Kristen Grauman 
Marijn Heule 
Warren A. Hunt Jr. 
Matt Kaufmann 
Stephen W. Keckler 
Adam Klivans 
Benjamin J. Kuipers 
Devdatta  Kulkarni 
Simon S. Lam 
Vladimir Lifschitz 
Calvin Lin 
Kathryn S. McKinley 
Risto Miikkulainen 
Daniel P. Miranker 
Jayadev Misra 
Shyamal Mitra 
Al Mok 
Raymond Mooney 
J Strother Moore  
Margaret Myers 
Scott Niekum 
Alison N. Norman 
Gordon S. Novak Jr. 
Simon Peter 
Keshav Pingali 
Greg Plaxton 
Bruce Porter 
Bill Press 
Eric Price 
Lili Qiu 
Vijaya Ramachandran 
Pradeep Ravikumar 
Jan Rellermeyer 
Elaine Alice Rich 
Christopher Rossbach 
Michael D. Scott 
Vitaly Shmatikov 
Peter Stone 
Paul Toprac 
Robert van de Geijn 
Etienne Vouga 
Michael Walfish 
Tandy Warnow 
Brent Waters 
Emmett Witchel 
William D. Young 
Yin Zhang 
David Zuckerman 