Richard Anderson
Ruth E. Anderson
Tom Anderson
Jean-Loup Baer
Magdalena Balazinska
Paul Beame
Adam Blank
Rastislav Bodik
Alan Borning
Maya Cakmak
Luis Ceze
Alvin Cheung
Yejin Choi
Brian Curless
Pedro Domingos
Susan Eggers
Michael Ernst
Oren Etzioni
Ali Farhadi
James Fogarty
Dieter Fox
Zorah Fung
Shyam Gollakota
Dan Grossman
Bruce Hemingway
Sham Kakade
Anna Karlin
Ted Kehl
Ira Kemelmacher-Shlizerman
Tadayoshi Kohno
Arvind Krishnamurthy
Richard E. Ladner
Ed Lazowska
James Lee
Su-In Lee
Sergey Levine
Hank Levy
Barbara Mones
Allison Obourn
Mark Oskin
Shayan Oveis Gharan
Shwetak Patel
Hal Perkins
Zoran Popović
Dan Ports
Anup Rao
Rajesh Rao
Stuart Reges
Katharina Reinecke
Matt Reynolds
Franziska Roesner
Thomas Rothvoss
Larry Ruzzo
Georg Seelig
Steven Seitz
Linda Shapiro
Joshua R. Smith
Dan Suciu
Steve Tanimoto
Zachary Tatlock
Emanuel Todorov
Martin Tompa
Emina Torlak
Daniel S. Weld
John Zahorjan
Luke Zettlemoyer